<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/register_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Welcome to MyNote"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/register_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Let’s help you meet up your notes"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/register_txt2"
        android:padding="30dp"
        android:id="@+id/register_layout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Enter Your Full Name"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:id="@+id/editTextFullName"
            android:fontFamily="@font/poppinsregular"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Your Email"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:id="@+id/editTextEmail"
            android:fontFamily="@font/poppinsregular"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:hint="Create Password"
            android:inputType="textPassword"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:id="@+id/editTextPassword"
            android:fontFamily="@font/poppinsregular"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_layout1"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_register"
        android:gravity="center"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:fontFamily="@font/poppinsbold"
            android:textSize="12sp"
            android:textColor="@color/Color"
            android:id="@+id/txt_login"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>